.banner-principal {

    height: 100vh;
    width: 100%;
    background: gray;

    @media(max-width: 820px) {
        height: 80vh;
    }

    .sidebar {

        width: 10rem;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        z-index: 81;

        

        div {
            transform: rotate(270deg);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 10rem;
            width: 50vh;

            a {
                display: inline-block;
                font-size: 1rem;
                line-height: 1.8rem;
                color: var(--color-light);
                letter-spacing: 3px;
                text-decoration: none;
                text-transform: uppercase;

                @media(min-width: 992px) and (max-width: 1300px) {
                    font-size: .8rem;
                    line-height: 1.3rem;
                    letter-spacing: 1px;
                }

                @media(max-width: 475px) {
                    font-size: .8rem;
                }
            }

            .point {
                display: flex;
                position: relative;
                margin: 0 1rem;
                justify-content: center;
                align-items: center;
                width: 1rem;
    
                &::before {
                    position: absolute;
                    content: '';
                    border-radius: 50%;
                    width: .4rem;
                    height: .4rem;
                    background: var(--color-light);
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }

            svg {
                transform: rotate(90deg);
                
            }

            .orange-line {
                display: block;
                height: 4rem;
                width: 2px;
                background: var(--color-tree-poppy);
                margin: 0 1.5rem;

                @media(max-width: 475px) {
                    height: 1.5rem;
                }
            }
        }
    }
}

.sidebar.left-side {
    background: var(--color-shark);
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 10rem;
    display: flex;
    justify-content: space-around;

    @media(min-height: 580px) and (max-height: 720px) {
        .up-side {

            a {
                letter-spacing: 1px;
                font-size: 1rem;
                line-height: 1.1rem;
            }
        }

        .down-side {

            a {
                letter-spacing: 1px;
                font-size: 1rem;
                line-height: 1.1rem;
            }
        }
    }

    @media(max-width: 820px) {
        height: 80vh;
        width: 3rem;
    }

    @media(max-width: 475px) {
        .down-side {
            height: 3rem;
        }
    }
}

.sidebar.right-side {
    background: var(--color-tree-poppy);
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 10rem;
    display: flex;
    justify-content: space-between;

    @media(max-width: 820px) {
        height: 80vh;
        width: 3rem;
    }

    .up-side {
        
        display: flex;
        flex-direction: column;
        transform: rotate(0);
        justify-content: flex-start;
        margin-right: 0;
        width: 10rem;
        height: 50vh;
        margin-top: 8rem;

        @media(min-width: 992px) and (max-width: 1300px) {
            margin-top: 4rem;
        }

        a {
            border: 1px solid var(--color-light);
            margin-bottom: 1rem;
            height: 4rem;
            width: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;

            @media(max-width: 475px) {
                height: 2rem;
                width: 2rem;

                img {
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .down-side {

        transform: rotate(270deg);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 10rem;
        width: 50vh;
        position: absolute;
        bottom: 210px;

        @media(min-height: 580px) and (max-height: 721px) {
            height: 1rem;

            p {
                font-size: 1rem !important;
                letter-spacing: 2px !important;
            }
        }

        @media(max-width: 475px) {
            bottom: 165px;
        }

        p {
            font-size: 1rem;
            line-height: 1.3rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin: 0 0 0 1.5rem;
            color: var(--color-light);

            @media(min-width: 992px) and (max-width: 1300px) {
               font-size: .8rem;
            }

            @media(max-width: 475px) {
               font-size: .8rem;
            }
        }

        .orange-line {
            display: block;
            height: 4rem;
            width: 2px;
            background: #fff;
            margin: 0 1.5rem;

            @media(max-width: 475px) {
                height: 2rem;
            }
        }

        svg {
            
            transform: rotate(180deg);
        }
    }
}

.swiper-area {
    height: 100%;
    width: 100%;
    padding: 0 10rem;

    @media(max-width: 820px) {
        padding: 0;
    }

    .swiper-banner {
        width: 100%;
        height: 100vh;

        @media(max-width: 820px) {
            height: 80vh;
        }
        
        .swiper-slide {
            width: 100% !important;
            height: 100%;
            overflow: hidden;
            position: relative;

            .swiper-infos {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 39rem;

                @media(min-width: 1401px) and (max-width: 1600px) {
                    padding-left: 18rem;
                }

                @media(min-width: 1301px) and (max-width: 1400px) {
                    padding-left: 15rem;
                }

                @media(min-width: 992px) and (max-width: 1300px) {
                    padding-left: 10rem;
                }

                @media(max-width: 820px) {
                    padding: 0 5rem;
                }
                

                .swiper-description {

                    position: relative;

                    &:after {
                        position: absolute;
                        content: '';
                        height: 100%;
                        width: 2px;
                        background: var(--color-tree-poppy);
                        top: 0;
                        left: -3rem;

                        @media(max-width: 475px) {
                            left: -1rem;
                        }
                    }

                    span {
                        display: block;
                        font-size: 2.8rem;
                        line-height: 3rem;
                        color: var(--color-light);
                        font-weight: 400;
                        font-family: 'Heebo', sans-serif;
                        margin-bottom: 2.5rem;

                        @media(max-width: 820px) {
                            font-size: 2rem;
                            line-height: 2.3rem;
                            margin-bottom: 0;
                            
                        }
    
                        strong {
                            font-weight: 700;
                        }
                    }

                    .orange-block {
                        height: 8rem;
                        line-height: 8rem;
                        background: var(--color-tree-poppy);
                        color: var(--color-light);
                        font-size: 1.6rem;
                        text-transform: uppercase;
                        letter-spacing: 3px;
                        font-weight: 500;
                        border: 1px solid transparent;
                        padding: 0 3.5rem;
                        text-decoration: none;
                        transition: all .3s ease-in-out;
                        position: relative;
                        display: inline-block;

                        @media(max-width: 820px) {
                            height: 6rem;
                            line-height: 6rem;
                            margin-top: 1.5rem;
                        }
                    }

                    @media(max-width: 475px) {
                        .saiba-mais-button {
                            margin-top: 1.5rem;
                        }
                    }
                }
            }
    
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;

                @media(max-width: 820px) {
                    object-fit: cover;
                }
            }
        }  
    }
}

.area-white {
    padding: 10rem 10rem 0;
    background: var(--color-light);
    position: relative;

    @media(max-width: 820px) {
        padding: 3rem 2rem;
    }

    .title-area {
        margin-bottom: 5rem;
    }

    .empreendimentos-container {
        width: 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
        height: 100rem;

        @media(max-width: 820px) {
            height: 26rem;
        }

        .swiper-imoveis {
            width: 60%;
            padding-bottom: 12rem;

            @media(min-width: 1301px) and (max-width: 1500px) {
                width: 62%;
            }

            @media(min-width: 1100px) and (max-width: 1300px) {
                width: 63%;
            }

            @media(max-width: 820px) {
                padding-bottom: 0;
            }

            .swiper-slide {

                height: 57rem;

                @media(max-width: 820px) {
                    height: 15rem;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .img-building {
            width: 50%;
            position: absolute;
            top: -190px;
            right: 50px;

            @media(max-width: 820px) {
                width: 100%;
                top: -50px;
                right: -140px;
                height: 70rem;

                img {
                    width: 100%;
                }
            }
        }

        .nice-em-andamento {
            position: absolute;
            top: 15%;
            left: 30%;
            z-index: 4;
            animation: loading linear infinite 10s ;

            @media(min-width: 1301px) and (max-width: 1500px) {
                left: 25%;
            }

            @media(max-width: 820px) {
                left: 10%;
                width: 10rem;
            }
        }
    }

    .marselha-container {
        width: 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 100rem;

        @media(min-width: 1301px) and (max-width: 1500px) {
            height: 70rem;
        }

        @media(min-width: 1100px) and (max-width: 1300px) {
            height: 65rem;
        }

        @media(max-width: 820px) {
            height: 30rem;
        }

        .marselha-building {
            position: absolute;
            top: 0;
            left: -130px;

            @media(min-width: 1301px) and (max-width: 1500px) {
                img {
                    width: 85%;
                }
            }

            @media(min-width: 1100px) and (max-width: 1300px) {
                img {
                    width: 90%;
                }
            }

            @media(max-width: 820px) {

                img {
                    width: 100%;
                }
            }
        }

        .marselha-imoveis {
            width: 57%;
            position: absolute;
            right: 0;
            bottom: 75px;

            @media(min-width: 1301px) and (max-width: 1500px) {
                bottom: 4rem;
            }

            @media(min-width: 1100px) and (max-width: 1300px) {
               bottom: 5rem;
            }

            @media(max-width: 820px) {
                width: 65%;
                right: -20px;
                bottom: 25px;
            }

            .swiper-slide {
                height: 53rem;

                @media(min-width: 1301px) and (max-width: 1500px) {
                    height: 40rem;
                }

                @media(min-width: 1100px) and (max-width: 1300px) {
                    height: 35rem;
                }

                @media(max-width: 820px) {
                    height: 15rem;
                }
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .marselha-em-andamento {
            position: absolute;
            bottom: -30px;
            right: 20%;
            z-index: 4;
            animation: loading linear infinite 10s;

            @media(min-width: 1301px) and (max-width: 1500px) { 
                right: 20%;
                width: 20rem;
            }

            @media(min-width: 1100px) and (max-width: 1300px) {
                bottom: 10px;
                width: 18rem;
            }

            @media(max-width: 820px) {  
                bottom: 0px;
                width: 8rem;
            }
        }
    }
    
}

.button-saiba-mais {
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: auto 20rem;
    align-items: center;
    gap: 3rem;

    span {
        display: inline-block;
        width: 100%;
        height: 1px;
        background: #949494;
    }

    @media(max-width: 820px) {
        padding: 0 2rem !important;

    }


    a {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 8rem;
        line-height: 8rem;
        background: var(--color-tree-poppy);
        color: var(--color-light);
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        border: 1px solid transparent;
        padding: 0 2rem;
        text-decoration: none;
        transition: all .3s ease-in-out;
        position: relative;

        @media(max-width: 820px) {
            width: 100%;
            height: 6rem;
            line-height: 6rem;
            text-align: center;
            justify-content: center;
        }

        
        svg {
            margin-left: 1.5rem;
        }

        &:hover {
            border: 1px solid var(--color-tree-poppy);
            background: var(--color-light);
            color: var(--color-tree-poppy);
            text-decoration: none;
            opacity: 1;

            svg {
                path {
                    fill: var(--color-tree-poppy);
                }
            }
        }
    }
}

.area-gray {
    padding: 10rem 0;
    background: #FBFBFB;

    @media(max-width: 820px) {
        padding: 3rem 2rem;
    }

    .title-area {
        margin-bottom: 9rem;

        @media(max-width: 820px) {
            margin-bottom: 3rem;
        }
    }

    .swiper {
        overflow: visible;
        margin-bottom: 9rem;

        @media(max-width: 820px) {
            margin-bottom: 3rem;
        }

        .swiper-slide {
            width: 100%;
            height: 38rem;
            overflow: hidden;
            position: relative;

            @media(max-width: 820px) {
                height: 25rem;
            }

            .empreendimentos-logo {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                width: 28.3rem;
                height: 12.5rem;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .button-saiba-mais {
        padding: 0;

        &::after {
           
            top: 0;
            left: 0;
            width: 80%;
            bottom: 0;
        }
    }
}

@keyframes loading {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.swiper-empreendimentos-argentina {

    @media(max-width: 820px) {
        padding: 0;
    }
}

.swiper-barra {
    position: absolute;
    z-index: 10;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
    background: #15171C;

    .swiper-scrollbar {
        width: 95%;
        background: #707070;
        height: 2px;

        @media(min-width: 992px) and (max-width: 1300px) {
            width: 90%;
        }

        @media(max-width: 475px) {
            width: 72%;
        }

        .swiper-scrollbar-drag {
            background: var(--color-tree-poppy);
        }
    }

    .contador {
        // display: flex;
        // flex-direction: row;
        // align-items: center;

        // span {
        //     display: inline-block;
        //     font-size: 1.6rem;
        //     color: var(--color-light);
        //     opacity: 1;
        //     letter-spacing: 3px;
        //     margin-right: 7px;

        //     &:last-child {
        //         margin-right: 0;
        //     }
        // }

        position: absolute;
        right: 0;
        top: 0;
        width: 120px;
        height: 100%;

        .swiper-pagination-fraction {
            bottom: 15px;
            left: -15px;
            width: 100%;
            font-size: 1.6rem;
            color: var(--color-light);
            opacity: 1;
            letter-spacing: 3px;
        }
    }
}

.swiper-arrows {
    display: flex;
    position: absolute;
    bottom: 13rem;
    left: 0;
    width: 100%;
    justify-content: flex-start;
    align-items: center;

    .swiper-button-next, .swiper-rtl .swiper-button-prev {
        left: 80px;

        &:after {
            font-size: 20px;
            font-weight: 900;
            color: white;
        }
    }

    .swiper-button-prev, .swiper-rtl .swiper-button-next {
        left: 50px;

        &:after {
            font-size: 20px;
            font-weight: 900;
            color: white;
        }
    }
}